'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 18 Mar 2020
'
Strict

Module GLFW.GLFWOpenGL

ModuleInfo "Version: 1.00"
ModuleInfo "Author: Milan Ikits, Marcelo Magallon"
ModuleInfo "License: SGI Free Software License B"
ModuleInfo "Copyright: Milan Ikits, Marcelo Magallon"

ModuleInfo "History: 1.00"
ModuleInfo "History: Initial version."

Import "../glfw.mod/glfw/deps/*.h"

Import "opengl.bmx"
Import "glad00.bmx"

Function glShaderSource(shader_:Int,count_:Int,source:String)
	Local s:Byte Ptr = source.ToUTF8String()
	_glShaderSource(shader_, count_, Varptr s, Null)
	MemFree s
End Function
